
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_springmysql
spring.datasource.username=springuser
spring.datasource.password=12345
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
# https://www.baeldung.com/spring-boot-change-port
 server.port=9000
#spring.jpa.show-sql: true