## Show SQL

# option #1
spring.jpa.show-sql=true

# option #2
# spring.jpa.properties.hibernate.show_sql=true



## Format SQL
spring.jpa.properties.hibernate.format_sql=true



## Show bind values

# Version Spring Boot 3.0.2+
logging.level.org.hibernate.orm.jdbc.bind=trace

# Version minor
# logging.level.org.hibernate.type.descriptor.sql=trace



## Console H2 Dialect

spring.h2.console.enabled=true